NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://shubhambutle:wBg18iiNfWb02XwI@cluster0.eez2id8.mongodb.net/JOBBER
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
CLOUD_NAME=dkb6shg3q
CLOUD_API_KEY=268645653983618
CLOUD_API_SECRET=P0igmzfm1H14B3pr48C6WFOlpOE